{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "'''This is only for the development purpose. Idea is to fetch data via frontend code and dump in csv.\n",
    "    till the time that code is ready we will use this. Once frontend gets ready we will retire c"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                Open      High       Low     Close     Volume      Turnover\n",
      "Date                                                                       \n",
      "2015-01-01   8272.80   8294.70   8248.75   8284.00   56560411  2.321880e+10\n",
      "2015-01-02   8288.70   8410.60   8288.70   8395.45  101887024  4.715720e+10\n",
      "2015-01-05   8407.95   8445.60   8363.90   8378.40  118160545  5.525520e+10\n",
      "2015-01-06   8325.30   8327.85   8111.35   8127.35  172799618  8.089190e+10\n",
      "2015-01-07   8118.65   8151.20   8065.45   8102.10  164075424  7.464330e+10\n",
      "2015-01-08   8191.40   8243.50   8167.30   8234.60  143802802  8.147400e+10\n",
      "2015-01-09   8285.45   8303.30   8190.80   8284.50  152612528  9.305950e+10\n",
      "2015-01-12   8291.35   8332.60   8245.60   8323.00  103153908  5.437760e+10\n",
      "2015-01-13   8346.15   8356.65   8267.90   8299.40  129561892  6.499200e+10\n",
      "2015-01-14   8307.25   8326.45   8236.65   8277.55  150621631  7.020910e+10\n",
      "2015-01-15   8424.50   8527.10   8380.55   8494.15  232138802  1.072562e+11\n",
      "2015-01-16   8504.05   8530.75   8452.25   8513.80  181365905  8.690540e+10\n",
      "2015-01-19   8550.05   8570.95   8531.50   8550.70  129346422  6.292590e+10\n",
      "2015-01-20   8575.10   8707.90   8574.50   8695.60  158713840  7.838190e+10\n",
      "2015-01-21   8719.65   8741.85   8689.60   8729.50  191651012  9.735990e+10\n",
      "2015-01-22   8745.85   8774.15   8727.00   8761.40  180912372  9.025950e+10\n",
      "2015-01-23   8827.95   8866.40   8795.40   8835.60  197124706  9.716570e+10\n",
      "2015-01-27   8871.35   8925.05   8825.45   8910.50  192010521  9.988360e+10\n",
      "2015-01-28   8902.75   8985.05   8874.05   8914.30  190805926  1.031346e+11\n",
      "2015-01-29   8901.50   8966.65   8861.25   8952.35  264245843  1.342754e+11\n",
      "2015-01-30   8996.60   8996.60   8775.10   8808.90  275587957  1.238518e+11\n",
      "2015-02-02   8802.50   8840.80   8751.10   8797.40  216556534  1.043034e+11\n",
      "2015-02-03   8823.15   8837.30   8726.65   8756.55  208672175  9.888100e+10\n",
      "2015-02-04   8789.15   8792.85   8704.40   8723.70  201252375  8.707820e+10\n",
      "2015-02-05   8733.10   8838.45   8683.65   8711.70  179008853  9.126100e+10\n",
      "2015-02-06   8696.85   8726.20   8645.55   8661.05  176554075  7.912100e+10\n",
      "2015-02-09   8584.40   8605.55   8516.35   8526.35  151329604  6.863170e+10\n",
      "2015-02-10   8478.10   8646.25   8470.50   8565.55  202294693  9.965760e+10\n",
      "2015-02-11   8603.30   8651.95   8593.65   8627.40  166560867  7.602460e+10\n",
      "2015-02-12   8676.95   8732.55   8599.25   8711.55  163681352  7.669870e+10\n",
      "...              ...       ...       ...       ...        ...           ...\n",
      "2018-01-23  10997.40  11092.90  10994.55  11083.70  293445774  1.642391e+11\n",
      "2018-01-24  11069.35  11110.10  11046.15  11086.00  292197072  1.691514e+11\n",
      "2018-01-25  11095.60  11095.60  11009.20  11069.65  340469462  1.993954e+11\n",
      "2018-01-29  11079.35  11171.55  11075.95  11130.40  249220726  1.611836e+11\n",
      "2018-01-30  11120.85  11121.10  11033.90  11049.65  234969503  1.323219e+11\n",
      "2018-01-31  11018.80  11058.50  10979.30  11027.70  253462573  1.445969e+11\n",
      "2018-02-01  11044.55  11117.35  10878.80  11016.90  315743486  1.771940e+11\n",
      "2018-02-02  10938.20  10954.95  10736.10  10760.60  291431992  1.654251e+11\n",
      "2018-02-05  10604.30  10702.75  10586.80  10666.55  247479157  1.398063e+11\n",
      "2018-02-06  10295.15  10594.15  10276.30  10498.25  274656443  1.560634e+11\n",
      "2018-02-07  10607.20  10614.00  10446.40  10476.70  258095424  1.397166e+11\n",
      "2018-02-08  10518.50  10637.80  10479.55  10576.85  239407938  1.256923e+11\n",
      "2018-02-09  10416.50  10480.20  10398.20  10454.95  197502912  1.060215e+11\n",
      "2018-02-12  10518.20  10555.50  10485.40  10539.75  224114801  1.113378e+11\n",
      "2018-02-14  10585.75  10590.55  10456.65  10500.90  236329440  1.218894e+11\n",
      "2018-02-15  10537.90  10618.10  10511.05  10545.50  217090245  1.103538e+11\n",
      "2018-02-16  10596.20  10612.90  10434.05  10452.30  190043189  1.002671e+11\n",
      "2018-02-19  10488.90  10489.35  10302.75  10378.40  193087737  9.871360e+10\n",
      "2018-02-20  10391.00  10429.35  10347.65  10360.40  193464871  9.619950e+10\n",
      "2018-02-21  10426.00  10426.10  10349.60  10397.45  241331542  1.299636e+11\n",
      "2018-02-22  10354.35  10397.55  10340.65  10382.70  323259078  1.771146e+11\n",
      "2018-02-23  10408.10  10499.10  10396.65  10491.05  217134363  1.270432e+11\n",
      "2018-02-26  10526.55  10592.95  10520.20  10582.60  177238616  1.027489e+11\n",
      "2018-02-27  10615.20  10631.65  10537.25  10554.30  193250158  1.027642e+11\n",
      "2018-02-28  10488.95  10535.50  10461.55  10492.85  294794221  1.629911e+11\n",
      "2018-03-01  10479.95  10525.50  10447.15  10458.35  181378504  1.017948e+11\n",
      "2018-03-05  10428.30  10428.70  10323.90  10358.85  199975720  1.067392e+11\n",
      "2018-03-06  10420.50  10441.35  10215.90  10249.25  229782297  1.214395e+11\n",
      "2018-03-07  10232.95  10243.35  10141.55  10154.20  257200599  1.212888e+11\n",
      "2018-03-08  10216.25  10270.35  10146.40  10242.65  233377712  1.147951e+11\n",
      "\n",
      "[789 rows x 6 columns]\n",
      "'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-162:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 285, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 285, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 135, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 146, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 640, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 640, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 218, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\",))\n",
      "\n",
      "Exception in thread Thread-156:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 285, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10060, 'WSAETIMEDOUT')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 285, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 135, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    headers=headers, scaling=scaling)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 146, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 640, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 640, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 218, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10060, 'WSAETIMEDOUT')\",))\n",
      "\n",
      "Exception in thread Thread-161:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 133, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-159:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 133, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-157:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 133, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-155:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 133, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-153:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 133, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n",
      "Exception in thread Thread-151:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\nsepy\\history.py\", line 133, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import nsepy\n",
    "from datetime import date\n",
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "\n",
    "'''to be modified and shift into property files'''\n",
    "currentpath=os.getcwd()\n",
    "dbpath=os.path.join(currentpath,\"..\",'database')\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def getsymboldata(symbol):\n",
    "    '''This is only for the development purpose. Idea is to fetch data via frontend code and dump in csv.\n",
    "    till the time that code is ready we will use this. Once frontend gets ready we will retire code'''\n",
    "\n",
    "    dataset_train  = pd.DataFrame(nsepy.get_history(symbol=symbol,\n",
    "                        start=date(2015,1,1),\n",
    "                        end=date(2018,2,23),\n",
    "                        index=True))\n",
    "    filename=symbol+'.csv'\n",
    "    file=os.path.join(dbpath,filename)\n",
    "    dataset_train.to_csv(file)\n",
    "    print(dataset_train)\n",
    "    \n",
    "    \n",
    "    dataset_test  = pd.DataFrame(nsepy.get_history(symbol=\"NIFTY\",\n",
    "                                   start=date(2018,2,16),\n",
    "                                   end=date(2018,4,19),\n",
    "                                   index=True))\n",
    "                                                   \n",
    "    dataset_test.to_csv(\"C:/Prgs/Code/mokshtech/Fin_Product/utility/../database/stocktest.csv\")\n",
    "\n",
    "\n",
    "stocklist=['BANKNIFTY','NIFTYIT','NIFTYCPSE','NIFTYMID50']\n",
    "try:\n",
    "    list(map(getsymboldata,stocklist))\n",
    "except Exception as e:\n",
    "    print(e)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
